---
import Layout from '../layouts/Layout.astro';
import Form from '../components/SignUpForm.astro';

// console.log(JSON.stringify(Astro.locals.runtime.env, null, 2));
---

<Layout title='Cloudflare MadLibs Game'>
  <main>
    <h1>Cloudy<span class='text-gradient'> MadLibs Game</span></h1>
    <p class='instructions'>
      Are you ready to put your creativity to the test and have a blast while
      doing it?
      <br />
      <strong>
        This zany game invites players to embark on a linguistic journey filled
        with laughter, imagination, and Cloudflare's unique charm.</strong
      >
    </p>
    <Form />
    <footer>
      <p class='footer'>
        Built with ❤️ on <a href='https://developers.cloudflare.com/workers'
          >Cloudflare Workers</a>
      </p>
    </footer>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }

  .footer a {
    color: rgb(var(--accent-light));
  }
</style>
